<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectPet</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-container">
        <div class="logo">
            <h1 class="logo-title">
                <a>Connect<span class="highlight-title">Pet</span></a>
            </h1>    
        </div>
        <div class="btn-container">
            <a href="./entrar.html" class=" btn-secondary btn-small">Entrar</a> 
        </div>
    </header>
    <div class="banner-inicial">
        <h1>A plataforma ConnectPet ajuda você a encontrar o seu melhor amigo</h1>

    </div>
</body>
</html>